<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GitHub Web Scraper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #main {
          height: 100%;
          overflow: auto;
        }
        .top-bar {
          width: 100%;
          height: 50px;
          background-color: #444444;
          color: white;
          line-height: 50px;
          padding-left: 20px;
          font-size: 28px;
        }
        .back-arrow {
          position: absolute;
          top: 80px;
          left: 50px;
          font-size: 36px;
          cursor: pointer;
          color: #444444;
        }
        #container {
            text-align: center;
            padding-top: 20px;
        }
        #container h2 {
            font-size: 64px;
            font-family: 'Lobster', cursive;
        }
        #repoTable th {
            font-size: 32px;
            font-family: 'Lobster', cursive;
        }
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
            table-layout: fixed; 
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        table, th, td {
            border: none;
        }
        td {
            font-size: 26px;
            font-family: 'Roboto', sans-serif;
        }
        /* Alternate row background colors */
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #searchBox {
            margin-top: 20px;
            text-align: center;
        }
        #searchResults {
            margin: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-height: 500px;
            overflow-y: auto;
            z-index: 1000;
            border-radius: 20px;
        }
        #searchResults div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Arial', sans-serif;
            text-align: justify;
            margin-bottom: 10px;
            padding: 6px 8px;
            margin: 1px 0; 
            cursor: pointer; 
            transition: background-color 0.3s;
        }
        #searchResults div:hover {
            background-color: #f0f0f0;
        }
        #searchResults .name {
            font-size: 24px;
            padding-left: 30px;
            text-align: left;
            flex: 3;
        }
        #searchResults .language {
            font-size: 20px;
            color: gray;
            text-align: left;
            flex: 1;
        }
        #searchInput {
            width: 20%;
            padding: 10px;
            border-radius: 30px;
            border: 5px solid #444444;
            padding-left: 30px;
            font-size: 28px;
            font-family: 'Roboto', sans-serif;
        }
        .searchBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0px;
            margin-left: -45px;
            font-size: 24px;
        }
        .deleteBtn {
            color: #444444;
            border: none;
            background-color: transparent;
            font-size: 20px;
            cursor: pointer;
        }
        .deleteBtn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
      <span onclick="window.location.href='home.html';" style="cursor:pointer;">GitHub Web Scraper</span>
    </div>
    <div class="back-arrow" onclick="history.back();"><i class="fas fa-arrow-left"></i></div>
    <div id="container">
        <h2>Compare GitHub Repositories</h2>
        <table id="repoTable">
            <thead>
                <tr>
                    <th> </th> 
                    <th>Language</th>
                    <th>License</th>
                    <th>Last Update</th>
                    <th>Stars</th>
                    <th>Description</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <!-- Data rows will be inserted here -->
            </tbody>
        </table>
        <div id="searchBox">
            <input type="text" id="searchInput" placeholder="Enter search keyword"/>
            <button class="searchBtn" onclick="searchData()">
                <i class="fas fa-search"></i>
            </button>
            <div id="searchResults" style="display:none; position:absolute; background-color:#FFF; border:1px solid #ddd; z-index:1000;"></div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#repoTable').on('click', '.deleteBtn', function() {
                $(this).closest('tr').remove();
            });

            $('#searchInput').on('keypress', function(e) {
                if(e.which === 13) { // search by pressing Enter
                    searchData();
                }
            });

            $(document).click(function(event) {
                var target = $(event.target);

                // If the click is not the search input box or the search result itself, the search result will be hidden.
                if (!target.closest('.searchBtn').length 
                  && !target.closest('#searchInput').length 
                  && !target.closest('#searchResults').length) {
                    $('#searchResults').empty().hide();
                    $('#searchInput').val('');
                }
            });
        });

        function searchData() {
            const keyword = $('#searchInput').val();
            if (!keyword) {
                $('#searchResults').hide();
                return;
            }
            
            $.ajax({
                url: "http://localhost:8000/search",
                type: "GET",
                data: { keyword: keyword, page_size: 10 },
                success: function(data) {
                    const $resultsContainer = $('#searchResults').empty().show();
                    data = data[0];
                    
                    if(data.length === 0) {
                        // If empty, displays "No Result"
                        $('<div/>')
                            .text('No Result') 
                            .appendTo($resultsContainer);
                    } else {
                        data.forEach(item => {
                            const $div = $('<div/>').addClass('searchResults');

                            $('<span/>').addClass('name').text(item.name).appendTo($div);
                            $('<span/>').addClass('language').text(item.language).appendTo($div);

                            $div.appendTo($resultsContainer)
                                .click(function() {
                                    const newRowContent = `
                                        <tr>
                                            <td>${item.full_name}</td>
                                            <td>${item.language || 'N/A'}</td>
                                            <td>${item.project_license || 'N/A'}</td>
                                            <td>${item.updated_at}</td>
                                            <td>${item.stars}</td>
                                            <td>${item.description}</td>
                                            <td><button class="deleteBtn"><i class="fas fa-times"></i></button></td>
                                        </tr>
                                    `;
                                    $('#repoTable tbody').append(newRowContent);
                                    // $resultsContainer.hide();
                                    //$('#searchInput').val('');
                                });
                        });
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error fetching search results:", error);
                    $('#searchResults').hide();
                }
            });
        }

    </script>
</body>
</html>
