<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Web Scraper</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }
    #main {
      height: 100%;
      overflow: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .top-bar {
      width: 100%;
      height: 50px;
      background-color: #444444;
      color: white;
      line-height: 50px;
      padding-left: 20px;
      font-size: 28px;
      font-family: "Trebuchet MS", serif;
      font-weight: bold;
      font-style: italic;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }
    .back-arrow {
      position: absolute;
      top: 80px;
      left: 50px;
      font-size: 36px;
      cursor: pointer;
      color: #444444;
    }
    .search-bar {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .search-bar input[type="text"] {
      justify-content: center;
      padding: 15px;
      width: 600px;
      font-size: 24px;
      border: 5px solid darkgray;
      color: gray;
      border-radius: 50px;
      padding-right: 60px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    .search-button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
      color: gray; 
      padding-right: 20px;
      font-size: 28px; 
    }
    .dropdown-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .dropdown-wrapper {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .dropdown-wrapper select {
      width: 200px;
      padding: 10px;
      font-size: 18px;
      border: 3px solid darkgray;
      color: gray;
      border-radius: 5px;
      margin-bottom: 5px; /* Add some margin between dropdowns */
      margin-left: 25px; /* Add horizontal margin */
      margin-right: 25px; /* Add horizontal margin */
      font-family: "Trebuchet MS", serif; /* Set font family */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    /* Repository container style */
    #repositoryInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }

    .repository-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 30px;
      width: 90%;
      background-color: #f9f9f9;
      border-radius: 10px;
    }

    .repository-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .repository-container p {
      font-size: 16px;
      margin-bottom: 5px;
    }

    /* Repository left style */
    .repository-left {
      width: calc(40%);
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
    }

    /* Repository mid style */
    .repository-mid {
      width: calc(20%);
      text-align: center;
    }

    /* Repository right style */
    .repository-right {
      width: calc(20%);
      margin-left: 20px;
      margin-right: 20px;
      text-align: right;
    }

    /* Repository name link style */
    .repo-link {
      color: darkblue;
      font-size: 30px;
      text-decoration: underline;
      cursor: pointer;
    }
    /* Metadata style */
    .metadata {
      font-size: 12px;
      color: #666;
    }

    .repository-mid p.license {
      font-size: 24px;
    }

    .repository-right p.dependency {
      font-size: 20px;
    }

    .repository-right ul {
      list-style-type: none; 
      padding-left: 0;
    }

    .space {
      margin: 0 5px;
    }

    #paginationContainer {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      padding: 10px 0; 
    }

    /* Pagination style */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .pagination-button {
      margin: 0 8px;
      padding: 8px 12px;
      background-color: #ccc;
      border: none;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
      font-size: 16px;
    }
    .pagination-button.active {
      background-color: #007bff;
      color: #fff;
    }
    #itemsPerPage {
      padding: 8px 12px; 
      border-radius: 3px; 
      background-color: #ccc; 
      border: none;
      font-size: 16px; 
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="top-bar">
  <span onclick="window.location.href='home.html';" style="cursor:pointer;">GitHub Web Scraper</span>
</div>
<div class="back-arrow" onclick="window.location.href='home.html';"><i class="fas fa-arrow-left"></i></div>
<div id="main">
  <div class="search-bar">
      <div style="position: relative; display: flex; align-items: center;">
          <input id="searchInput" type="text" placeholder="Enter search keyword">
              <button onclick="updateParameters(1)" class="search-button" style="position: absolute; right: 0; top: 0; height: 100%; border: none; background: none;">
                  <i class="fas fa-search"></i>
              </button>
      </div>
  </div>
  <div class="dropdown-container">
    <div class="dropdown-wrapper">
      <!-- Language dropdown -->
      <select id="Language">
        <option value="">Select Language</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
      </select>
      <!-- License dropdown -->
      <select id="License">
        <option value="">Select License</option>
        <option value="MIT">MIT</option>
        <option value="GPL">GPL</option>
        <option value="Apache">Apache</option>
        <option value="BSD">BSD</option>
      </select>
      <!-- Category dropdown -->
      <select id="Category">
        <option value="">Select Category</option>
        <option value="Recent Updated">Recent Updated</option>
        <option value="Most Popular">Most Popular</option>
        <option value="Least Dependencies">Least Dependencies</option>
      </select>
    </div>
  </div>
  <div id="repositoryInfo"></div>
  <div id="paginationContainer" style="display: flex; justify-content: space-between; align-items: center;">
    <div id="pagination"></div>
    <select id="itemsPerPage" onchange="updateParameters(1)" style="margin-left: 20px;">
        <option value="20" selected>20 per page</option>
        <option value="30">30 per page</option>
        <option value="50">50 per page</option>
    </select>
  </div>
</div>

<script>
  // Function to fetch data from the backend with filters
  async function fetchDataFromBackendWithFilters(keyword, language, license, category, pageNumber, pageSize) {
    try {
      const requestData = { keyword: keyword, page: pageNumber, page_size: pageSize };
      if (language) requestData.language = language;
      if (license) requestData.license = license;
      if (category) requestData.category = category;

      const response = await $.ajax({
        url: "http://localhost:8000/search",
        type: "GET",
        data: requestData
      });
      return response;
    } catch (error) {
      console.error('Error fetching data: ', error);
      return [];
    }
  }
</script>


<script>
  // Function to render repository information
  function renderRepositoryInfo(data) {
    const repositoryInfoElement = document.getElementById('repositoryInfo');
    repositoryInfoElement.innerHTML = '';

    data.forEach(repository => {
      const repositoryContainer = document.createElement('div');
      repositoryContainer.classList.add('repository-container');
      repositoryContainer.innerHTML = `
        <div class = "repository-left">
          <p class = "metadata">${repository.owner_name || 'N/A'}<span class = "space"></span> • <span class = "space"></span>${repository.updated_at || 'N/A'}<span class = "space"></span> • <span class = "space"></span>${repository.releases[0] ? repository.releases[0].name : 'No Release'}</p>
          <h2><a href = "${repository.html_url}" class = "repo-link" target = "_blank">${repository.name}</a></h2>
          <p>${repository.description || 'N/A'}</p>
          <p class = "metadata">${repository.language || 'N/A'}<span class = "space"></span> • <span class="space"></span> Issues: ${repository.open_issues || 'No Issue'}<span class = "space"></span> • <span class = "space"></span>${repository.created_at}</p>
        </div>

        <div class = "repository-mid">
          <p class = "metadata">Stars: ${repository.stars || '0'} <span class = "space"></span> • <span class = "space"></span> Watchers: ${repository.watchers || '0'}</p>
          <p class = "license">${repository.project_license || 'N/A'}</p>
        </div>

        <div class="repository-right">
          <p class="dependency">Dependencies</p>
          <ul>
            ${[...new Set(repository.dependency_project_id.map(dependency => dependency.full_name))].slice(0, 4).map(dependency => `<li>${dependency}</li>`).join('')}
          </ul>
          ${repository.dependency_project_id.length > 0 ? `<a href="dependency_page.html?full_name=${repository.full_name}" class="read more..."> read more...</a>` : ''}
        </div>
      `;
      repositoryInfoElement.appendChild(repositoryContainer);
    });
  }
</script>

<script>
  // Function to render pagination
  function renderPagination(dataLength) {
    const itemsPerPage = parseInt(document.getElementById('itemsPerPage').value);
    const totalPages = Math.ceil(dataLength / itemsPerPage);
    const currentPage = getCurrentPage()[0];
    let paginationHTML = '';
    const range = 2; // how many pages we need before and after the current page

    for (let i = Math.max(1, currentPage - range); i <= Math.min(totalPages, currentPage + range); i++) {
        if (i === currentPage) {
            paginationHTML += `<button class="pagination-button active" onclick="updateParameters(${i})">${i}</button>`;
        } else {
            paginationHTML += `<button class="pagination-button" onclick="updateParameters(${i})">${i}</button>`;
        }
    }

    // add the first and last page
    if (currentPage > range + 1) {
        paginationHTML = `<button class="pagination-button" onclick="updateParameters(1)">1</button> ... ` + paginationHTML;
    }
    if (currentPage < totalPages - range) {
        paginationHTML += ` ... <button class="pagination-button" onclick="updateParameters(${totalPages})">${totalPages}</button>`;
    }

    document.getElementById('pagination').innerHTML = paginationHTML;
  }

  // Function to get current page info
  function getCurrentPage() {
    const urlParams = new URLSearchParams(window.location.search);
    const page = parseInt(urlParams.get('page')) || 1;
    const pageSize = parseInt(urlParams.get('pageSize')) || 20;
    return [page, pageSize];
  }

  // Function to go to a specific page
  function goToPage(pageNumber, pageSize, keyword, language, license, category) {
    const url = new URL(window.location.href);
    url.searchParams.set('page', pageNumber);
    url.searchParams.set('pageSize', pageSize);
    url.searchParams.set('query', keyword);
    url.searchParams.set('language', language);
    url.searchParams.set('license', license);
    url.searchParams.set('category', category);
    const newUrl = url.toString();
    window.location.href = newUrl;
  }

  function updateParameters(pageNumber) {
    const keyword = $('#searchInput').val();
    const language = $('#Language').val();
    const license = $('#License').val();
    const category = $('#Category').val();
    const pageSize = $('#itemsPerPage').val();
    goToPage(pageNumber, pageSize, keyword, language, license, category);
  }

  // Function to handle search functionality
  async function searchData() {
    const keyword = $('#searchInput').val();
    const language = $('#Language').val();
    const license = $('#License').val();
    const category = $('#Category').val();
    
    try {
      const [pageNumber, pageSize] = getCurrentPage(); // Get current page info
      const [data, totalCount] = await fetchDataFromBackendWithFilters(keyword, language, license, category, pageNumber, pageSize);
      renderRepositoryInfo(data);
      renderPagination(totalCount);
    } catch (error) {
      console.error('Error fetching data: ', error);
      $('#repositoryInfo').empty(); // delete search result
      $('#pagination').empty(); // delete page button
      $('#pageInfo').text(''); // delete page information
    }
  }

  // Event listener to handle search on pressing Enter key
  $(document).on('keypress', function(e) {
    if (e.which === 13) { // Check if Enter key is pressed
      updateParameters(1);
      searchData(); // Call the searchData function
      return false; // Prevent form submission
    }
  });

  // Call searchData function when the DOM content is loaded
  $(document).ready(function() {
    searchData();
  });

</script>

<script>
        document.addEventListener("DOMContentLoaded", function(event) {
            // Extract query parameters from URL
            const urlParams = new URLSearchParams(window.location.search);
            const keyword = urlParams.get('query') || '';
            const language = urlParams.get('language') || '';
            const license = urlParams.get('license') || '';
            const category = urlParams.get('category') || '';
            const pageSize = urlParams.get('pageSize') || 20;

            // Set input field values and select dropdowns based on query parameters
            document.getElementById('searchInput').value = keyword;
            document.getElementById('Language').value = language;
            document.getElementById('License').value = license;
            document.getElementById('Category').value = category;
            document.getElementById('itemsPerPage').value = pageSize;
        });
    </script>

</body>
</html>


