<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub Web Scraper</title>
    <script src="echarts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #main {
        height: 100%;
        overflow: auto;
      }
      .top-bar {
        width: 100%;
        height: 50px;
        background-color: #444444;
        color: white;
        line-height: 50px;
        padding-left: 20px;
        font-size: 28px;
      }
      .back-arrow {
        position: absolute;
        top: 80px;
        left: 50px;
        font-size: 36px;
        cursor: pointer;
        color: #444444;
      }
    </style>
    <div class="top-bar">
      <span onclick="window.location.href='home.html';" style="cursor:pointer;">GitHub Web Scraper</span>
    </div>
    <div class="back-arrow" onclick="history.back();"><i class="fas fa-arrow-left"></i></div>
    <div id="main"></div>
    <script type="text/javascript">
      
    </script>
  </body>
</html>